[supervisord]
#user=supervisor
loglevel = error
logfile_maxbytes=5MB
logfile_backups=10
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[unix_http_server]
file = /var/run/supervisor.sock
username = creep
password = M1n3r

[inet_http_server]
port = *:9001
username = creep
password = M1n3r

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001
username = creep
password = M1n3r